*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --color-principal: #cc063e;
    --color-secundario: #e30062;
    --color-terciario: #fd9407;
    --color-blanco-gris: #e2d9c2;
    --links-activos: #ffdfab;
}

body ::selection{
    color: white;
    background: #000;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
/* Aplicando estilos ala cabecera de la pagina */

@keyframes  move-Title{
    from{
        transform: translateX(-200px);
        opacity: 0%;
    }to{
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes  move-Paragraph {
    from{
        transform: translateY(200px);
        opacity: 0%;
    }to{
        transform: translateX(0);
        opacity: 100%;
    }
}

.animation-Tittle{
    animation: move-Title 1s ease-in-out;
}

.animation-Paragraph{
    animation: move-Paragraph 1s ease-in-out;
}

header{
    z-index: 10;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    transition: .3s ease;
}
header::before{
    content: '';
    position: absolute;
    background: #00000040;
    height: 100vh;
    width: 100%;
}
.header__nav{
    z-index: 20;
    height: 4rem;
    position: fixed;
    width: 100%;
    background-color: var(--color-principal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1;
}
.img-logo h2{
    font-size: 1.2rem;
}
.img-logo a{
    display: flex;
    text-decoration: none;
    align-items: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.img-logo img{
    height: 3.125rem;
    width: auto;
    filter: invert(1);
    aspect-ratio: 4/4;
}
.menu_nav{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.menu_nav a{
    color: var(--color-blanco-gris);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}
.boton-responsive {
    display: none;
    height: 2.5rem;
    width: 2.7rem;
    margin-right: 0.5rem;
}
.boton-responsive span{
    height: .4rem;
    width: 100%;
    border-radius: 3px;
    background: #fff;
}

.menu_nav a:hover{
    text-decoration: underline;
}

/* estilos de el MAIN */
@keyframes Show {
    from{
        opacity: 0;
        scale: 25%;
    }
    to{
        opacity: 1;
        scale: 100%;
    }
}

.animation-Scrolling{
    view-timeline-name: --image;
    view-timeline-axis: block;
    animation-timeline: --image;
    animation-name: Show;
    animation-range: entry 25% cover 50%;
    animation-fill-mode: both;
}

.container_main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.container_main section{
    grid-column: 3/11;
}
section h2{
    padding: 2rem 0;
    text-align: center;
    font-size: 2.4rem;
    color: var(--color-principal);
}  
section p{
    font-weight: 100;
    font-size: 1.4rem;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2rem;
    text-align: justify;
}
 section a{
    color: var(--color-principal);
    font-weight: bold;
}

/* Estilos al footer */

footer{
    box-shadow: inset 0 0 15px #000;
    width: 100%;
    height: 300px;
    margin-top: 100px;
    background: var(--color-principal);
    display: flex;
    flex-direction: column;
}
.content{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.content a{
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    transition: color .3s linear;
    padding: 0 1rem;
}
.content a:hover{
    border-bottom: 1px solid #fff;
}
.redes-sociales{
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.redes-sociales img{
    height: 40px;
    width: auto;
    filter: invert(1);
    transition: all .1s linear;
}
.redes-sociales img:hover{
    transform: scale(1.3);
}

/* MEDIA QUERIES */

/* MOBILE */

@media screen and (max-width: 767px) {
    header .menu_nav{
        z-index: 0;
        width: 100%;
        height: 70vh;
        margin: 0;
        transform: translateX(-200%);
        position: fixed;
        background: var(--color-principal);
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        top: 4rem;
        transition: .3s ease;
        padding-top: 2rem;
        border-bottom: 1px solid #fff;
    }
    .menu_nav a{
        padding-left: 1rem;
        height: 16.66%;
        line-height: 4;
    }
    .boton-responsive{
        display: flex;
        border: transparent;
        background: transparent;
        cursor: pointer;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    section{
        grid-column: 2/12;
    }
    section p{
        text-align: justify;
        font-size: 1.2rem;
    }
    section img{
        height: 150px;
    }
    .container_main section{
        grid-column: 2/12;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .content a{
        font-size: .7rem;
        text-align: center;
        transform: scale(0.9);
        grid-row: auto;
        grid-column: auto;
        transition: .12s ease;
    }
    .content a:hover{
        transform: scale(1);
        overflow: hidden;
        transform-origin: center;
        border: none;
    }
    .redes-sociales img{
        height: 2rem;
    }
}

  /* Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .menu_nav{
        width: 75%;
    }
    .menu_nav a{
        font-size: .9rem;
    }
}

/* Funcion para el boton del menu de mobile. */

header .activador{
    visibility: visible;
    transform: translateX(0%);
    transition: .3s ease;
}

.menu_nav .active-Page{
    text-decoration: underline;
    color: white;
}